<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador - Mercado Pago</title>
    <link rel="stylesheet" href="css/style.css">
</head>



<body>

    <div id="calculado">    
        <h1 class="resultados">RESULTADO</h1>
           

        <div class="bloco1">
            <input type="text" class="valor_share" name="result" id="share_debito">
            <img src="img/carteira.png" alt="" class="carteira2">
            <p class="titulo_share">SHARE DÉBITO</p>
        </div>    



        <div class="bloco2"> 
            <input type="text" class="valor_share" name="result" id="share_credito">
            <img class="carteira" src="IMG/carteira.png">
            <p class="titulo_share">SHARE CRÉDITO</p>
            </div>


        <div class="bloco3">    
        <input type="text" class="valor_share" name="result" id="mdr_debito">
        <img src="img/money.png" alt="" class="carteira">
        <p class="titulo_share">MDR DÉBITO</p>
        </div>

        <div class="bloco4">
            <input type="text" class="valor_share" name="result" id="mdr_credito">
            <img src="img/money.png" alt="" class="carteira">
            <p class="titulo_share">MDR CRÉDITO</p>
        </div>
        <div class="bloco5">
        <input type="text" class="valor_share" name="result" id="mdr_total">
        <img src="img/money (1).png" alt="" class="carteira">
        <p class="titulo_share">MDR TOTAL</p>
        </div>
        
        <DIV class="bloco6">
        <input type="text" class="valor_share" name="result" id="mdr_ano">
        <img src="img/money (1).png" alt="" class="carteira">
        <p class="titulo_share">MDR ANUAL</p>
    </DIV>

    
        <table>
            <tr>
                <td> 
                <input class="botao" type="button" value="CALCULAR" onclick="Calculadora();" name=""> 
                </td>
            </tr> 
        </table>
    </div>



    <div class="campos">
        <img class="logo" src="https://logospng.org/download/mercado-pago/logo-mercado-pago-icone-1024.png" alt="">
        <h1 class="simulador">Calculadora - Mercado Pago</h1>
        <TABLE class="inputss">
            <TR>
            <td class="inputs"><label for="faturamento">Faturamento:</label>
            <input class="inputs2" type="number" id="faturamento" /></td> 
            
            <td class="inputs"><label for="SHARED2">Share Debito:</label>
            <input class="inputs2" type="number" id="SHARED"/></td>
        </TR>   
        <tr>     
            <td class="inputs"><label for="SHAREC">Share Credito:</label>
            <input class="inputs2" type="number" id="SHAREC"/></td>

            
                <td class="inputs"><label for="aluguel">Aluguel Maquininha:</label>
                <input class="inputs2" type="number" id="aluguel"></td>
            </TR>         
            <tr>
            <td class="inputs"><label for="txdebito">Taxa Maquinha Debito:</label>
                <input class="inputs2" type="porcent" id="txdebito"></td>
                  
                <td class="inputs"><label for="txcredito">Taxa Maquinha Credito:</label>
                <input class="inputs2" type="number" id="txcredito"></td>
                
            </TR>
        </TABLE>
        <p class="comentario" type="text" value="" id="comentario">
                
        
    </div>
    <img src="./img/loading.gif" alt="Carregando..." id="loading" class="loading">

<script type="text/javascript">

const gifLoad = document.querySelector('#loading');
const contentContainer = document.querySelector('#calculado')

setTimeout(() => {
    gifLoad.remove(); //Remove o gif
        //Exibe as divs
    contentContainer.style.display =  'block'; 

}, 1000);

function Calculadora(){
        let faturamento = document.getElementById("faturamento").value;
        let shared = document.getElementById("SHARED").value;
        let sharedc = document.getElementById("SHAREC").value;
        let aluguel = document.getElementById("aluguel").value;
        let txdebito = document.getElementById("txdebito").value;
        let txcredito = document.getElementById("txcredito").value;
        
        //calculos
        let debitos = (faturamento*shared)/100;
        let creditos = (faturamento*sharedc)/100;
        let mdrdeb = (debitos*txdebito)/100;
        let mdrcred = (creditos*txcredito)/100;;
        let mdrtotal = (mdrdeb+mdrcred);
        let mdrano = (mdrtotal+aluguel)*12;


        var debitos_ =  debitos.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })
        var creditos_ = creditos.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })
        var mdrdeb_ = mdrdeb.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })
        var mdrcred_ = mdrcred.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })
        var mdrtotal_ = mdrtotal.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })
        var mdrano_ = mdrano.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })


        if (document.getElementById("faturamento").value == "" ||
        document.getElementById("SHARED").value == "" ||
        document.getElementById("SHAREC").value == "" ||
        document.getElementById("aluguel").value == "" ||
        document.getElementById("txdebito").value == "" ||
        document.getElementById("txcredito").value == ""
            ) {
            comentario.value = "Impossivel concluir o calculo, verifique novamente os campos acima." 
        } else {
            comentario.value = "" 

            share_debito.value = debitos_
            share_credito.value = creditos_
            mdr_debito.value = mdrdeb_
            mdr_credito.value = mdrcred_
            mdr_ano.value = mdrano_
            mdr_total.value = mdrtotal_

        }

        function zerar() {

            faturamento.value = ""
            share_credito.value = ""
            mdr_debito.value = ""
            mdr_credito.value = ""
            mdr_ano.value = ""
            mdr_total.value = ""

            

            
        }





        console.log(debitos_,creditos_,mdrdeb_,mdrcred_,mdrtotal_,mdrano_)

}


</SCRipt>>
    
</body>
</html>